.menu {
    grid-column: 1 / -1;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 1;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        width: 6rem;
        height: 4rem;
    }

    &__overlay {
        display: none;

        @media only screen and (max-width: $bp-medium) {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 30;
            width: 35%;
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in;
        }
    }

    &__links {
        display: flex;
        font-size: 1.5rem;
        list-style: none;

        @media only screen and (max-width: $bp-medium) {
            padding-left: 3rem;

            position: absolute;
            top: 0;
            right: 0;
            background: crimson;
            width: 65%;
            min-height: 100vh;
            z-index: 30;

            flex-direction: column;
            font-size: 3.2rem;
            justify-content: center;

            transition: transform 0.3s ease-in;
            transform: translateX(100%);
        }
    }

    &__link {
        color: $color-dark-grayish-blue;

        &:hover {
            color: $color-soft-red;
            cursor: pointer;
        }

        @media only screen and (max-width: $bp-medium) {
            color: #000;

            &:not(:last-child) {
                margin-bottom: 2.5rem;
                width: 65%;
            }
        }
    }

    &__link:not(:last-child) {
        margin-right: 5rem;
    }

    /* &__nav {
        width: 70%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        @media only screen and (min-width: $bp-medium) {
            display: none;
        }

        &__links {
            font-size: 3rem;
        }
    } */

    &__icon {
        cursor: pointer;

        &__close {
            width: 4rem;
            position: absolute;
            top: 5%;
            right: 5%;
            cursor: pointer;

            @media only screen and (min-width: $bp-medium) {
                display: none;
            }
        }

        @media only screen and (min-width: $bp-medium) {
            display: none;
        }
    }
}

.main__news {
    grid-column: 1 / 3;
    grid-row: 2 / span 3;

    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));

    hyphens: auto;

    & img {
        grid-column: 1 / 3;
        grid-row: 2;
        max-width: 100%;
        margin-bottom: 4rem;

        @media only screen and (max-width: $bp-medium) {
            margin-bottom: 0;
        }
    }

    &__heading {
        font-size: 6rem;
        grid-column: 1/2;
        grid-row: span 2;

        color: $color-dark-blue;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 /-1;
            margin-top: 1.5rem;
        }
    }

    &__paragraph {
        opacity: 0.8;
        hyphens: auto;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1.9rem;
            grid-column: 1 /-1;
            margin: 1rem 0 2.5rem;
        }
    }

    &__btn {
        text-decoration: none;
        font-weight: 800;
        text-transform: uppercase;
        background: $color-soft-red;
        width: max-content;
        height: min-content;
        padding: 2rem 4rem;
        color: #fff;
        letter-spacing: 0.3rem;

        &:hover {
            background: $color-dark-blue;
        }

        @media only screen and (max-width: $bp-medium) {
            margin: 2rem 0 8rem;
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-row: 2;
    }
}

.more__news {
    grid-column: 3;
    grid-row: span 3;
    background: $color-dark-blue;
    color: white;
    padding: 2.3rem;

    display: grid;
    grid-template-rows: min-content repeat(3, minmax(min-content, 1fr));

    &__recents {
        color: $color-soft-orange;
        font-size: 3rem;
    }

    &__text {
        margin-top: 3rem;

        & h4 {
            font-size: 2.2rem;

            &:hover {
                color: $color-soft-orange;
                cursor: pointer;
            }
        }

        & p {
            opacity: 0.8;
            margin: 1rem 0 3rem;
            hyphens: auto;
        }

        &:not(:last-child) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1;
        grid-row: 3;

        font-size: 2.1rem;

        & h4 {
            font-size: 2.8rem;
        }
    }
}

.top__news {
    grid-row: 5;
    grid-column: 1 / -1;

    display: grid;

    grid-template-columns: repeat(3, minmax(min-content, 1fr));

    column-gap: 2.5rem;

    hyphens: auto;

    margin-top: 3rem;

    &__cover {
        height: 13rem;
        width: 9rem;
        object-fit: cover;

        @media only screen and (max-width: $bp-medium) {
            height: 14rem;
        }
    }

    &--1,
    &--2,
    &--3 {
        display: flex;

        @media only screen and (max-width: $bp-medium) {
            height: min-content;
        }
    }

    &__numbering {
        color: $color-grayish-blue;
        font-size: 3.2rem;

        @media only screen and (max-width: $bp-medium) {
            font-size: 4rem;
        }
    }

    &__text {
        margin-left: 1.5rem;

        & h4 {
            margin: 1rem 0;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2.5rem;
            }

            &:hover {
                color: $color-soft-red;
                cursor: pointer;
            }
        }

        & p {
            color: $color-grayish-blue;
            hyphens: auto;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2.1rem;
            }
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1;
        grid-row: 4;

        grid-template-rows: repeat(3, minmax(min-content, 1fr));
        grid-template-columns: 1fr;
    }
}
